amplify/backend/api/hrp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Event @model {
  id: ID!
  title: String!
  date: AWSDate!
  endDate: AWSDate
  startTime: String
  endTime: String
  location: String!
  aboutEvent: String
  details: String
  organizer: String
  contactDetails: String
  hostingOrganization: String
  owner: String
}
